.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-1 {
    width: 22px;
    height: 22px;
    background-position: -15px -15px;
}

.sprite-10 {
    width: 21px;
    height: 22px;
    background-position: -15px -67px;
}

.sprite-2 {
    width: 22px;
    height: 22px;
    background-position: -15px -119px;
}

.sprite-3 {
    width: 26px;
    height: 22px;
    background-position: -15px -171px;
}

.sprite-4 {
    width: 26px;
    height: 22px;
    background-position: -15px -223px;
}

.sprite-5 {
    width: 10px;
    height: 19px;
    background-position: -15px -275px;
}

.sprite-6 {
    width: 17px;
    height: 15px;
    background-position: -15px -324px;
}

.sprite-7 {
    width: 20px;
    height: 16px;
    background-position: -15px -369px;
}

.sprite-8 {
    width: 21px;
    height: 22px;
    background-position: -15px -415px;
}

.sprite-9 {
    width: 21px;
    height: 22px;
    background-position: -15px -467px;
}
